# LKGK

./: app.json  babel.config.js  index.js  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  osnova.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gk_osnova/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: AuthKey_W7AU5B9HH2.p8  GoogleService-Info.plist  Podfile
ios/gk_osnova/: AppDelegate.m  Info.plist
ios/gk_osnova.xcodeproj/: project.pbxproj
ios/gk_osnova.xcworkspace/: contents.xcworkspacedata
ios/gk_osnova/Base.lproj/: LaunchScreen.xib
ios/gk_osnovaTests/: gk_osnovaTests.m
src/: constants.js  index.js
src/components/: ChatScreenWrapper.js  ScreenWrapper.js  aboutAppInfo.js  approvingTaskInfo.js  avatar.js  award.js  badgeIcon.js  collapsibleDivider.js  collapsibleView.js  commonActivityIndicator.js  contactsPicker.js  datepicker.js  delegationInfo.js  divider.js  dividerTitle.js  formBottomSubmit.js  formSpaceBetween.js  iconInfoRow.js  iconText.js  imagesSlider.js  inputWrapper.js  label.js  labeledPerson.js  listAddHeader.js  listEmptyView.js  multipleSubmitButtons.js  multipleUsersRow.js  navigateArrow.js  periodDatePicker.js  remark.js  requestDocumentInfo.js  screenNetworkConnectionIndicator.js  setttingsNotifications.js  statusBackBackground.js  switchButtonsHeader.js  taskInfo.js  timepicker.js  titledInfoRow.js  titledRowSwitch.js  titledText.js  (+9 more)
src/components/buttons/: TextButton.js  commonTouchable.js  createChatButton.js  employeePickButton.js  inputSideButton.js  largeSubmitButton.js  loginSubmitButton.js  periodDatePickerButton.js  profileButton.js  sideMenuButton.js  smallSubmitButton.js  squareMenuButton.js  switchButtons.js  titledValuePickerButton.js  topBarButton.js  underlinedButton.js
src/components/inputs/: MainInput.js  SingleRowInput.js  searchInput.js
src/components/lists/: activeSessionsList.js  approvalTaskInfoVisitorsList.js  approvalTasksList.js  approvingTaskPinnedDocsList.js  approvingTaskRelatedList.js  awardsList.js  catalogOfficesList.js  chatMessagesList.js  chatsList.js  commentsList.js  commonFlatList.js  contactsList.js  delegationList.js  documentsRequestsList.js  employeesChatList.js  employeesPickList.js  employeesSearchList.js  infoRowsList.js  newsList.js  passRequestsList.js  profileButtonsList.js  reportsList.js  supportRequestsList.js  tasksList.js  userInfoList.js  variantPickerList.js
src/components/lists/inquiries/: inquieries.js
src/components/listsItems/: approvalTask.js  approvalTaskInfoVisitor.js  approvingTaskPinnedDoc.js  approvingTaskRelated.js  catalogOfficeListItem.js  chatListItem.js  chatMessagesListItem.js  commentListItem.js  contact.js  delegationListItem.js  documenRequest.js  employeePickListItem.js  news.js  passRequest.js  reportsListItem.js  sessionListItem.js  statisticVisitsRow.js  supportRequest.js  taskListItem.js  taskProgressItem.js  timeProgressItem.js  userDiaryProjectItem.js  userInfoField.js  vacationRequestsListItem.js  variantPickerListItem.js
src/forms/: addCommentForm.js  approvingTaskDecisionForm.js  delegationCreate.js  documentRequestForm.js  filteredContacts.js  inputTypes.js  inquiries.js  loginForm.js  passRequestForm.js  schemas.js  supportRequestForm.js  taskCreateForm.js  vacationRequestForm.js  visitorForm.js  visitorsForm.js
src/locale/: ru.js
src/navigation/: chatButtons.js  chatButtonsId.js  defaultConfig.js  index.js  registerScreens.js  screensId.js  topBarButtons.js  topBarButtonsId.js
src/network/: config.js  requests.js  routes.js
src/screens/: AboutApp.js  ApprovalsCabinet.js  ApprovingTaskDecision.js  ApprovingTaskInfo.js  CatalogEmployeeInfo.js  CatalogEmployees.js  CatalogOffices.js  CatalogRefInfo.js  CatalogRefInfoItem.js  Catalogs.js  ChatSearch.js  Chats.js  ChooseOpponent.js  CurrentChat.js  DelegationCreate.js  DelegationInfo.js  DelegationList.js  HeadOffice.js  Login.js  MainScreen.js  NetworkError.js  NewDialog.js  NewGroupChat.js  News.js  NewsOpenedView.js  Payroll.js  Profile.js  Register.js  Reports.js  Requests.js  RequestsDocuments.js  RequestsDocumentsCreate.js  RequestsDocumentsInfo.js  RequestsMemorandums.js  RequestsPass.js  RequestsPassCreate.js  RequestsPassInfo.js  RequestsSupport.js  RequestsSupportCreate.js  RequestsSupportInfo.js  (+19 more)
src/screens/Inquiries/: InquiriesList.js  InquiryCreate.js  InquiryInfo.js
src/stores/: authStore.js  contactsStore.js  index.js  infoStore.js  navigationStore.js  networkConnectionStore.js  notificationsStore.js  profileStore.js
src/styles/: colors.js  common.js  fonts.js  index.js  spaces.js  texts.js
src/utils/: asyncStorage.js  confirmPicker.js  contacts.js  fileSystem.js  formatDate.js  formatTime.js  mailTo.js  multipleSmsSend.js  navigation.js  openLink.js  openPhone.js  permissions.js  pickPhoto.js  showMessage.js  showNetworkError.js  vacations.js
(+2 files in other folders)
