const memorandum = 'Служебная записка';

export default {
  login: 'Логин',
  pin_code: 'ПИН-код',
  register: 'Зарегистрироваться',
  sign_in: 'Войти в личный кабинет',
  login_required: 'Логин обязателен',
  pin_code_required: 'ПИН-код обязателен',
  register_message:
    'Для продолжения регистрации необходимо получить ПИН-код в личном кабинете на корпоративном портале',
  title_register: 'Регистрация',
  title_main_menu: 'Главное меню',
  title_under_development: 'Экран в разработке',
  title_user_info: 'Личная кадровая информация',
  title_visits_statistic: 'Статистика посещаемости',
  title_user_diary: 'Ежедневник',
  title_profile: 'Личный кабинет',
  title_head_office: 'Кабинет руководителя',
  title_authority_delegation: 'Делегирование полномочий',
  title_employees: 'Сотрудник',
  title_employees_statistic: 'Статистика по сотрудникам',
  title_time_statistic: 'Статистика по времени',
  title_offices_tasks: 'Проекты и задачи',
  title_request_approval: 'Согласование заявок',
  title_employee_info: 'Информация о сотруднике',
  title_settings: 'Настройки',
  title_active_sessions: 'Активные сессии',
  title_about_app: 'О Приложении',
  title_network_connection_error: 'Ошибка соединения',
  title_pass_requests: 'Пропуск',
  title_pass_requests_list: 'Заявки на пропуск',
  title_requests_vacation: 'Заявки на отпуск',
  title_requests_support: 'Заявки на поддержку',
  title_request_create: 'Создание заявки',
  title_request_pass_create: 'Заявка на пропуск',
  title_task_create: 'Создание задачи',
  title_delegation_create: 'Правило делегирования',
  title_delegation_info: 'Делегированное правило',
  title_requests_vacation_create: 'Заявка на отпуск',
  title_requests_absence_create: 'Заявка на отсутствие',
  title_request_document_create: 'Заявка на создание документа',
  diary_standard_hours_amount: 'Нормативное число рабочих часов',
  diary_time_left: 'Не отработано часов',
  diary_work_time: 'Отработано часов',
  vacation_request_type: 'Тип заявки на отпуск',
  select_vacation_request_type: 'Выберите тип заявки на отпуск',
  vacation: 'отпуск',
  absence: 'отсутствие',
  vacation_request_type1: 'Отсутствие по личным обстоятельствам',
  vacation_request_type2: 'Отсутствие по рабочим обстоятельствам',
  vacation_request_type3: 'Ежегодный оплачиваемый отпуск',
  vacation_request_type4: 'Отпуск без сохранения заработной платы',
  vacation_request_type_required: 'Тип заявки на поддержку обязателен',
  vacation_initiator_required: 'Инициатор обязателен',
  vacation_delegate_required: 'Замещающий сотрудник обязателен',
  enter_your_rationale: 'Здесь вы вводите обоснование отсутствия',
  rationale: 'Обоснование отсутствия',
  vacation_date_in: 'Дата начала отпуска',
  vacation_date_out: 'Дата окончания отпуска',
  dateOut_smaller_dateIn:
    'Дата окончания отпуска должна быть после даты его начала',
  date_absence: 'Дата отсутствия',
  vacation_time_in: 'Время начала отсутствия',
  vacation_time_out: 'Время окончания отсутствия',
  vacation_comment: 'Описание заявки',
  vacation_theme: 'Тема заявки',
  vacation_limit_exceed: 'Превышено количество дней оплачиваемого отпуска',
  request_create_error:
    'Произошло ошибка. Проверьте, пожалуйста, правильность заполнения данных',
  request_number: 'Номер заявки',
  request_title: 'Название заявки',
  approvals_cabinet: 'Кабинет согласований',
  tasks: 'Задачи',
  requests: 'Заявки',
  chats: 'Чаты',
  chats_title: 'Чат',
  chats_new_dialog: 'Новый диалог',
  chats_new_group_chat: 'Новый групповой чат',
  chats_choose_user: 'Выбор собеседника',
  reports: 'Отчеты',
  news: 'Новости',
  catalogs: 'Справочники',
  settings: 'Настройки',
  logout: 'Выход',
  section_in_development: 'Раздел в разработке',
  section_in_development_message:
    'В данный момент текущий раздел находится в разработке, спасибо за понимание!',
  navigation_back: 'Вернуться назад',
  catalog_employees: 'Справочник сотрудников',
  catalog_company_offices: 'Офисы компаний',
  catalog_other: 'Другая справочная информация',
  main_info: 'Основная информация',
  absence_reason: 'Причина отсутствия',
  date: 'Дата',
  holiday: 'Выходной день',
  unknown_reason: 'Неизвестна',
  document_number: 'Номер документа',
  enter: 'Вход',
  exit: 'Выход',
  hide: 'Скрыть',
  show: 'Показать',
  details: 'Подробнее',
  come_late: 'Приход позже',
  quit_early: 'Уход раньше',
  on_territory: 'На территории',
  outside_territory: 'Вне территории',
  error: 'Ошибка',
  couldnt_log_in: 'Не удалось войти',
  couldnt_log_out: 'Не удалось отправить запрос выхода',
  couldnt_load_news: 'Не удалось загрузить новость',
  couldnt_load_refs_info: 'Не удалось загрузить информацию',
  couldnt_load_employee_info: 'Не удалось загрузить информацию о сотруднике',
  couldnt_load_task_info:
    'Не удалось загрузить информацию о задаче для согласования',
  couldnt_open_email: 'Не удалось открыть почтовый клиент',
  couldnt_remove_session: 'Не удалось удалить сессию',
  couldnt_remove_other_sessions: 'Не удалось завершить другие сессии',
  couldnt_get_contacts_list: 'Не удалось получить список контактов',
  couldnt_create_pass_request: 'Не удалось создать заявку на пропуск',
  couldnt_load_pass_request_data:
    'Не удалось загрузить информацию о заявке на пропуск',
  couldnt_authorize: 'Не удалось авторизоваться',
  couldnt_get_request_info: 'Не удалось получить информацию о заявке',
  couldnt_download_file: 'Не удалось скачать файл',
  couldnt_load_vacations_limit:
    'Не удалось загрузить информацию о предыдущих заявках на отпуск',
  couldnt_load_vacation_requests: 'Не удалось получить список заявок на отпуск',
  personal_personnel_information: 'Личная кадровая информация',
  settlement_sheet: 'Расчетный лист',
  menu: 'Меню',
  employee_unit: 'Подразделение',
  employee_main_chief: 'Руководитель (основной)',
  employee_chief: 'Руководитель (функциональный)',
  email: 'E-mail',
  email_required: 'E-mail обязателен',
  email_invalid: 'Некорректный E-mail',
  mobile_phone: 'Мобильный телефон',
  work_phone: 'Рабочий телефон',
  office_address: 'Адрес офиса',
  online_office: 'Находится в',
  cabinet: 'Кабинет',
  schedule: 'График',
  status: 'Статус',
  holidays_amount: 'Кол-во дней неиспользованного отпуска',
  initiator: 'Инициатор',
  legal_org: 'Юр.лицо',
  contractor: 'Контрагент',
  sum: 'Сумма',
  payment_date: 'Дата оплаты',
  document_currency: 'Валюта',
  theme: 'Тема',
  document_theme: 'Тема документа',
  document_text: 'Текст документа',
  project: 'Проект',
  operation_type: 'Вид операции',
  contract: 'Договор',
  financial_responsibility_center: 'ЦФО',
  number: 'Номер',
  operation_movement: 'движения по операции',
  budget_period: 'Период бюджета',
  executor: 'Ответственный',
  coordinator: 'Согласующий',
  cost: 'Сумма',
  purpose: 'Назначение',
  accounting_analytics: {
    str_number: 'Номер cтроки',
    movement_state: 'Статья движения денежных средств',
    analytics_1: 'Аналитика БДДС1',
    analytics_2: 'Аналитика БДДС2',
    analytics_3: 'Аналитика БДДС3',
    view_analytics_1: 'Вид Аналитики БДДС1',
    view_analytics_2: 'Вид Аналитики БДДС2',
    view_analytics_3: 'Вид Аналитики БДДС3',
    sum: 'Сумма',
    MN_this_funding: 'МН_ЭтоФондирование',
    rate_NDS: 'Ставка НДС',
    sum_NDS: 'Сумма НДС',
  },
  pinned_docs: 'Прикрепленные документы',
  signatories_list: 'Список подписавших лиц',
  comment: 'Комментарий',
  enter_your_comment_here: 'Здесь вы вводите комментарий',
  comment_required: 'Комментарий обязателен',
  error_network: 'Ошибка сети',
  error_data_processing:
    'Ошибка обработки полученных данных. Проверьте, что форма заполнена правильно',
  error_approving_task_decision: 'Не удалось изменить статус',
  error_network_connection: 'Нет соединения с интернетом',
  error_server_connection: 'Сервер временно недоступен',
  error_internal: 'Внутрення ошибка приложения',
  read_more: 'Читать далее',
  select_mail_app: 'Выберите почтовый клиент',
  select_which_app_you_want_to_open: 'Какое приложение хотите открыть?',
  cancel: 'Отмена',
  ok: 'OK',
  unknown_error_occurred: 'Произошла непредвиденная ошибка',
  app_version: 'Версия приложения',
  chose_variant: 'Выберите вариант',
  session_delete_confirm_message: 'Вы уверены, что хотите удалить эту сессию?',
  other_sessions_remove_confirm_message:
    'Вы уверены, что хотите завершить другие сессии?',
  empty_list_news: 'Новостей нет',
  empty_list_approval_tasks: 'Задач для согласования нет',
  empty_list_pass_requests: 'Заявок на пропуск нет',
  empty_list_documents_requests: 'Заявок на документы нет',
  empty_list_requests: 'Заявок нет',
  empty_list_tasks: 'Задач нет',
  empty_list_vacations: 'Заявок на отпуск нет',
  empty_list_absence: 'Заявок на отсутствие нет',
  empty_list_reports: 'Отчетов нет',
  empty_list_contacts: 'Контакты не найдены',
  empty_list_delegation: 'Делегированных правил нет',
  check: 'Проверить',
  contacts: 'Контакты',
  visitor_name_required: 'Имя посетителя обязательно',
  incorrect_phone_number: 'Некорретный номер телефона',
  phone_number_required: 'Номер телефона обязателен',
  visitor_name: 'Имя посетителя',
  visitor_phone: 'Номер телефона посетителя',
  enter_name: 'Введите имя',
  enter_phone: 'Введите телефон',
  dynamic_field_add_message: 'Добавить новое поле?',
  dynamic_field_remove_message: 'Вы уверены, что хотите удалить это поле?',
  request_pass_create: 'Заказать пропуск',
  office_select: 'Выбор офиса',
  office_required: 'Необходимо выбрать офис',
  date_required: 'Дата обязательна',
  select_date: 'Выберите дату',
  time_required: 'Время обязательно',
  select_time: 'Выберите время',
  select_period: 'Выберите период',
  select_pass_request_type: 'Выберите тип заявки на пропуск',
  pass_request_type: 'Тип заявки на пропуск',
  pass_request_type_required: 'Тип пропуска обязателен',
  office: 'Офис',
  available_period: 'Время действия',
  visitors_names: 'Имена посетителей',
  subordinates_list: 'Список подчиненных',
  couldnt_authorize_message:
    'Срок действия вашей сессии истек, необходимо заново авторизоваться',
  should_remove_visitor: 'Удалить посетителя?',
  should_add_visitor: 'Добавить посетителя?',
  visitors: 'Посетители:',
  meeting_visitor_employee_name: 'Имя встречающего сотрудника',
  should_send_invitation_via_sms: 'Отправить приглашение через СМС?',
  from: 'с',
  to: 'до',
  memorandums: memorandum,
  documents_request_type2: memorandum,
  documents_request_type2_plural: 'Служебные записки',
  documents_request_type2_create: 'Создать заявку на служебную записку',
  documents_request_type2_form_title: memorandum,
  documents_request_type2_form_submit: 'Создать служебную записку',
  documents_request_type1: 'Запрос номера исходящего письма',
  documents_request_type1_create: 'Получить номер исходящего письма',
  documents_request_type1_form_title: 'Исходящее письмо',
  documents_request_type1_plural: 'Исходящие письма',
  documents_request_type1_form_submit: 'Получить',
  support_requests_type1: 'В службу технической поддержки',
  support_requests_type2: 'В службу АХО',
  support_requests_type3: 'В службу эксплуатации',
  support_request_type1: 'Заявка в Службу Технической поддержки',
  support_request_type2: 'Заявка в Службу АХО',
  support_request_type3: 'Заявка в Службу Эксплуатации',
  support_request_status_sent: 'Отправлена',
  support_request_status_sending: 'В процессе отправки',
  support_request_type_required: 'Тип заявки на поддержку обязателен',
  support_request_type: 'Тип заявки на поддержку',
  support_request_attachment: 'Прикрепить файл',
  document_request_select_type: 'Выберите категорию',
  select_support_request_type: 'Выберите тип заявки на поддержку',
  select_document_request_type: 'Выберите тип заявки на документ',
  create_request: 'Создать заявку',
  created_at: 'Дата создания',
  request_status_new: 'Новая заявка',
  request_status_approved: 'Согласована',
  unknown_status: 'Неизвестный',
  other_errors: 'Прочие ошибки',
  task_theme: 'Наименование задачи',
  task_note: 'Описание задачи',
  task_date_start: 'Дата начала',
  task_date_end: 'Дата завершения',
  task_date_start_required: 'Дата начала обязательна',
  task_date_end_required: 'Дата завершения обязательна',
  task_theme_required: 'Наименование задачи обязательно',
  task_enter_theme: 'Введите наименование',
  task_enter_note: 'Введите описание',
  task_note_required: 'Описание задачи обязательно',
  task_initiator: 'Инициатор',
  task_executor: 'Исполнитель',
  task_executors: 'Исполнители',
  task_executor_required: 'Исполнитель обязателен',
  task_assistants: 'Соисполнители',
  task_assistant: 'Соисполнитель',
  task_observers: 'Наблюдатели',
  task_observer: 'Наблюдатель',
  select_employee: 'Выберите сотрудника',
  task_start_date: 'Дата начала',
  task_end_date: 'Дата завершения',
  task_start_date_required: 'Дата начала обязательна',
  task_end_date_required: 'Дата завершения обязательна',
  create_task: 'Создать задачу',
  task_end_date_must_be_bigger:
    'Дата завершения должна быть больше даты начала задачи',
  task_priority: 'Приоритет задачи',
  task_status_new: 'Новая',
  task_status_active: 'Выполняется',
  task_status_waiting: 'Ожидает контроля',
  task_status_completed: 'Завершена',
  task_status_frozen: 'Отложена',
  task_status_in_queue: 'В очереди',
  task_status_draft: 'Черновик',
  task_period: 'Срок выполнения',
  add_comment: 'Добавить комментарий',
  comment_adding: 'Добавление комментария',
  status_required: 'Статус обязателен',
  complete: 'Завершить',
  add: 'Добавить',
  save: 'Сохранить',
  start: 'Запустить',
  comments: 'Комментарии',
  initiator_tasks: 'Сообщенные мной',
  executor_tasks: 'Назначенные мне',
  code: 'Код',
  set_task_status_complete: 'Подтвердить выполнение',
  set_task_status_delay: 'Отложить выполнение',
  set_task_status_waiting: 'Завершить',
  set_task_status_resume: 'Возобновить',
  task_period_required: 'Срок выполнения обязателен',
  set_task_period: 'Установите срок выполнения задачи',
  information: 'Информация',
  title_search: 'Поиск',
  task_comments: 'Комментарии к задаче',
  tasks_as_initiator: 'Сообщенные мной',
  tasks_as_executor: 'Назначенные мне',
  approving_task_declined: 'Отклонено',
  approving_task_accepted: 'Согласовано',
  approving_task_viewing: 'Рассматривается',
  office_left: 'Выход',
  employee_working: 'Работает',
  task_name: 'Название задачи',
  files: 'Файлы',
  related_tasks: 'Связанные задачи',
  award: 'Награда',
  awards: 'Награды',
  select_end_date: 'Выберите дату завершения',
  select_start_date: 'Выберите дату начала',
  select_task_start_date: 'Выберите дату начала задачи',
  end_date_must_be_longer_start_date:
    'Дата начала не должна превышать дату завершения',
  select_task_end_date: 'Выберите дату завершения задачи',
  task_end_date_must_be_longer_start_date:
    'Дата начала задачи не должна быть больше даты завершения',
  enter_pin_code: 'Введите PIN код',
  enter_email: 'Введите E-mail',
  all_rights_reserved: 'Все права защищены.',
  gk_osnova: 'Группа компаний “ОСНОВА”',
  pass_request_date: 'Дата посещения',
  add_executor: 'Добавить исполнителя',
  add_assistant: 'Добавить соисполнителя',
  add_observer: 'Добавить наблюдателя',
  add_visitor: 'Добавить посетителя',
  add_coordinator: 'Добавить согласующего',
  delegation_active: 'Действует',
  delegation_inactive: 'Не действует',
  delegation_period: 'Период',
  delegation_period_required: 'Период обязателен',
  delegation_executor_required: 'Исполнитель обязателен',
  delegation_from: 'Кто делегировал',
  delegation_to: 'Кому делегировано',
  delegate_user: 'Замещающий сотрудник',
  set_active: 'Сделать активным',
  set_delegation_inactive: 'Прекратить делегирование',
  delegation_executor: 'Кому делегировано',
  create_delegated_rule: 'Делегировать',
  task_complete_error: 'Ошибка завершения задачи',
  task_complete_comment_required: 'Необходимо добавить комментарий',
  send_invite: 'Отправить приглашение',
  payroll_date: 'Дата расчетного листа',
  open: 'Открыть',
  download: 'Загрузить',
  upload: 'Загрузить',
  upload_file_not_selected: 'Пожалуйста, выберите файл',
  personal_info: 'Персональная информация',
  create: 'Создать',
  requests_to: 'Заявки на',
  request_to: 'Заявка на',
  request: 'Заявка',
  filter: 'Фильтр',
  filter_by_task_role: 'Где я указан как',
  filter_by_task_status: 'По статусу задачи',
  apply: 'Применить',
  successfully: 'Успешно',
  subscriptions: 'Подписки',
  enter_to_office: 'Приход в офис',
  approving_task_state: 'Статус согласования заявки',
  vacation_date_in_not_selected: 'Не выбрана дата начала отпуска',
  vacation_date_out_not_selected: 'Не выбрана дата окончания отпуска',
  vacation_date_out_early_date_in:
    'Дата начала не может быть позже даты окончания отпуска',
  vacation_requested_term_exceed_days_left:
    'Вы превышаете доступное количество дней оплачиваемого отпуска',
  vacation_days_amount: 'Количество дней отпуска',
  true_yes: 'Да',
  false_no: 'Нет',
  hours: 'часов',
  hours_min: 'ч',
  minutes: 'минут',
  minutes_min: 'м',
  menu_settings_notifications: 'Уведомления',
  title_settings_notifications: 'Получать уведомления',
  settings_notifications_approval_task: 'Документы на согласование',
  settings_notifications_delegation_rights: 'Делегирование полномочий',
  settings_notifications_tableau: 'Отчеты',
  settings_notifications_new_news: 'Новости',
  settings_notifications_portal_push: 'Уведомления с портала',
  documents: 'Документы',
  enter_your_document_theme_here: 'Здесь вы вводите тему документа',
  enter_your_document_text_here: 'Здесь вы вводите текст документа',
  to_approval: 'На согласование',
  document_theme_required: 'Тема документа обязательна',
  document_text_required: 'Текст документа обязателен',
  category: 'Категория',
  text: 'Текст',
  document_coordinating: 'Согласующий',
  document_participants: 'Исполнители',
  document_coordinating_required: 'Согласующий обязателен',
  create_doc_memorandum_created:
    'Служебная записка создана. Ожидается присвоение номера и запуск визирования',
  create_doc_successfully: 'Документ создан успешно',
  resolution: 'Резолюция',
  requests_divider_inquiries: 'Справки и документы о работе',
  title_inquiry_create_type1:
    'Копия трудовой книжки или сведений о трудовой деятельности',
  title_inquiry_create_type2: 'Справка 2-НДФЛ',
  title_inquiry_create_type3:
    'Справка об отпуске и пособии по уходу за ребёнком',
  title_inquiry_create_type4: 'Справка с места работы',
  title_inquiry_create_type5:
    'Справка о единовременном пособии при рождении ребёнка',
  empty_list_inquiries: 'Справок нет',
  create_inquiry: 'СОЗДАТЬ',
  description: 'Описание',
  inquiry_details: 'Детали заявки',
  amount_of_copies: 'Кол-во экземпляров',
  child_birthday: 'Дата рождения ребенка',
  child_fullName: 'Ф.И.О. ребенка',
  inquiry_period: 'Период',
  inquiry_fill_form: 'Форма заполнения',
  inquiry_form_year_from: 'Выбор года “С”',
  inquiry_form_year_till: 'Выбор года “По”',
  inquiry_form_child_fullName: 'Введите ФИО ребенка...',
  inquiry_form_child_birthCertificate: 'Загрузить скан-копию свидетельства',
  inquiry_specify_salary: 'Указать размер ЗП',
  inquiry_specify_vacancy_term: 'Указать период отпуска',
  inquiry_specify_english: 'Подготовить справку на английском',
  remark: 'Примечание',
  inquiry_remark_form:
    'в соответствии со статьей 62 Трудового кодекса РФ срок предоставления документов от работодателя составляет до 3-х рабочих дней',
  inquiry_remark_form_child:
    'справка предоставляется при наличии у работодателя скан-копии свидетельства о рождении ребенка, если скан-копия не была предоставлена ранее, то прикрепите её к данной заявки. Срок предоставления справки до 3-х рабочих дней',
  inquiry_info_type1:
    'Копия трудовой книжки заверенная подписью и печатью работодателя. Для работников, выбравших электронный формат ведения трудовой книжки - “Сведения о трудовой деятельности работников” по форме СТД-Р',
  inquiry_info_type2:
    'Справка о доходах физического лица за год по форме 2-НДФЛ',
  inquiry_info_type3:
    'Справка о том, что работнику отпуск по уходу за ребенком не предоставлялся и пособие по уходу за ребенком не выплачивалось',
  inquiry_info_type4:
    'Справка на фирменном бланке компании о дате приёма, должности, структурном подразделении и другое по выбору',
  inquiry_info_type5:
    'Справка о том, что работнику не выплачивалось единовременное пособие при рождении ребёнка',
  fullName_required: 'Ф.И.О. обязательно',
  save_file_to_device_head:
    'Сохраните файл-справку на телефон. После нажатия “',
  save_file_to_device_tail: '” справка будет удалена из приложения.',
};
